{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../QAAS"
		},
		{
			"path": "../LARBS"
		},
		{
			"path": "../Cloud/t-ui"
		},
		{
			"path": "../Cloud/gibranlp/site"
		},
		{
			"path": "../Chameleon"
		},
		{
			"path": "../.telegram-palette-gen"
		},
		{
			"path": "../Cloud/gibranlp/Posts"
		}
	],
	"settings": {}
}